APP_NAME="Bootstrap Starter v2"
APP_ENV=local
APP_URL=http://localhost/
APP_SUB_FOLDER=folder_name

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_db
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

MIX_APP_URL="${APP_URL}"